PORT =

MAIL_PASSWORD =

EDEN_SUPPORT_EMAIL =

MONGODB_URI =

TEST_MONGODB_URI =

SECRET =

GOOGLE_CLIENT_ID =

CLOUDINARY_NAME =

CLOUDINARY_API_KEY =

CLOUDINARY_API_SECRET =

TWILIO_ACCOUNT_SID =

TWILIO_AUTH_TOKEN =

TWILIO_PHONE_NUMBER =

CYCLIC_DB =

CYCLIC_APP_ID = 

CYCLIC_URL =

CYCLIC_BUCKET_NAME = 